// Q15: Sequência de Fibonacci
bora_cumpade main()
simbora
    trem_di_numeru n, a, b, prox, i uai
    
    oia_proce_ve("Digite N:") uai
    xove(trem_di_numeru, n) uai
    
    a fica_assim_entao 0 uai
    b fica_assim_entao 1 uai
    
    roda_esse_trem (i fica_assim_entao 1 ; i <= n ; i fica_assim_entao i + 1)
    simbora
        prox fica_assim_entao a + b uai
        a fica_assim_entao b uai
        b fica_assim_entao prox uai
    cabo
    
    oia_proce_ve("Enésimo termo:") uai
    oia_proce_ve(a) uai
cabo
